<!--logs.wxml-->
<view class="container">
      <map id="map" controls="{{controls}}" scale="{{scale}}" show-location="{{showLocation}}" bindregionchange="regionchange" style="width:100% ;height: 100%;">
            <cover-view class="getLocation roundBtn" bindtap='moveToLocation'>
                  <cover-image class="img" src="../../resources/imgs/location.png" />
            </cover-view>
            <cover-view class="myInfo roundBtn" bindtap='moveToLocation'>
                  <cover-image class="img" src="../../resources/imgs/user.png" />
            </cover-view>
            <cover-view class='editBox'>
                  <cover-view class='editBoxItem'>
                        <cover-image class='editBoxItemLeftIcon' src='../../resources/imgs/adStart.png'></cover-image>
                        <cover-view class='editBoxItemAddress'>
                              <cover-view class='itemFormatted'>
                                     {{startAD.formatted}}
                              </cover-view>
                              <cover-view class='itemAddress'>
                                    {{startAD.address}}
                              </cover-view>
                        </cover-view>
                  </cover-view>
                  <cover-view class='editBoxIine'></cover-view>
                  <cover-view class='editBoxItem'>
                        <cover-image class='editBoxItemLeftIcon' src='../../resources/imgs/adEnd.png'></cover-image>
                        <cover-view class='editBoxItemAddress'>
                              <cover-view class='itemFormatted'>
                                     {{endAD.formatted}}
                              </cover-view>
                              <cover-view class='itemAddress'>
                                    {{endAD.address}}
                              </cover-view>
                        </cover-view>
                  </cover-view>
            </cover-view>
      </map>
</view>