/**chooseAddress.wxss**/

.container {
      background: #F0F0F0;
}

.search,.tab {
      display: flex;
      width: 100%;
      background: #ffffff;
      padding: 20rpx;
}

.searchSpace {
      width: 20rpx;
}

.searchInput {
      display: flex;
      flex: 1;
      border: 1px solid #edece8;
      padding: 5px;
      border-radius: 5px;
      font-size: 30rpx;
}

.searchBtn{
      display: flex;
      font-size: 30rpx;
      background: #00bfff;
      justify-content: center;
      align-items: center;
      padding: 0 30rpx;
      border-radius: 6rpx;
      margin-left: 20rpx;
      color: #ffffff;
}

.tab{
      margin:24rpx;
}

.tabItem{
      display: flex;
      flex:1;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #edece8;
      font-size: 30rpx;
      color: #323132;
}
.tabItem:last-child{
      border: none;
}

.tabItemImg{
      width: 38rpx;
      height: 36rpx;
      margin-right: 15rpx;
}

.searchList{
      display: flex;
      flex: 1;
      width: 100%;
      background: #ffffff;
}

.emptyListView{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 36rpx;
      font-size: 30rpx;
      color: #999999;
}

.searchItem{
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #edece8;
      padding: 20rpx;
}
.searchItemTitle,.searchItemCity{
      margin-bottom: 15rpx;
}
.searchItemTitle{
      font-size: 34rpx;
      color: #458AFC;
}
.searchItemCity{
      font-size: 22rpx;
      color: #FA8367;
}
.searchItemAddress{
      font-size: 28rpx;
      color: #767676;
}

.emptyIcon{
      display: flex;
      width: 100rpx;
      height: 100rpx;
      margin-top: 200rpx;
      margin-bottom: 20rpx;
}