/**chooseAddress.wxss**/

.container {
      background: #edece8;
}

.search,.tab {
      display: flex;
      width: 100%;
      background: #ffffff;
      padding: 20rpx;
}

.searchSpace {
      width: 20rpx;
}

.searchInput {
      display: flex;
      flex: 1;
      border: 1px solid #edece8;
      padding: 5px;
      border-radius: 5px;
      font-size: 30rpx;
}

.searchBtn{
      display: flex;
      font-size: 30rpx;
      background: #00bfff;
      justify-content: center;
      align-items: center;
      padding: 0 30rpx;
      border-radius: 6rpx;
      margin-left: 20rpx;
      color: #ffffff;
}

.tab{
      margin:24rpx;
}

.tabItem{
      display: flex;
      flex:1;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #edece8;
      font-size: 30rpx;
}
.tabItem:last-child{
      border: none;
}

.searchList{
      display: flex;
      flex: 1;
      width: 100%;
      background: #ffffff;
}

.searchItem{
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #edece8;
      padding: 20rpx;
}
.searchItemTitle,.searchItemCategory{
      margin-bottom: 10rpx;
}
.searchItemTitle{
      font-size: 34rpx;
      color: #3399ff;
}
.searchItemCity{
      font-size: 22rpx;
      color: #dddcd4;
}
.searchItemAddress{
      font-size: 28rpx;
      color: #999999;
}